<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="Frame" id="window1">
    <child>
      <object class="Frame" id="box1">
        <child>
          <object class="Button" id="button1">
            <property name="text" translatable="yes">button1</property>
          </object>
          <packing>
                <property name="row">0</property>
                <property name="column">0</property>
                <property name="sticky">nswe</property>
          </packing>
        </child>
        <child>
            <object class="Button" id="button2">
                <property name="text" translatable="yes">button2</property>
            </object>
            <packing>
                <property name="row">0</property>
                <property name="column">1</property>
                <property name="sticky">nswe</property>
            </packing>
        </child>
      </object>
        <packing>
                <property name="row">0</property>
                <property name="column">0</property>
                <property name="sticky">nswe</property>
        </packing>
    </child>
  </object>
  <object class="Frame" id="window22">
    <child>
      <object class="Frame" id="box21">
        <child>
          <object class="Button" id="button21">
            <property name="text" translatable="yes">button21</property>
          </object>
          <packing>
                <property name="row">0</property>
                <property name="column">0</property>
                <property name="sticky">nswe</property>
          </packing>
        </child>
        <child>
            <object class="Button" id="button22">
            <property name="text" translatable="yes">button22</property>
            </object>
            <packing>
                <property name="row">1</property>
                <property name="column">0</property>
                <property name="sticky">nswe</property>
            </packing>
        </child>
      </object>
      <packing>
        <property name="row">0</property>
        <property name="column">0</property>
        <property name="sticky">nswe</property>
      </packing>
    </child>
  </object>
</interface>
