<?xml version="1.0" ?>
<interface>
    <object class="Frame" id="mainwindow">
        <child>
            <object class="Label" id="Label_1">
                <property name="background">yellow</property>
                <property name="text">Label_1</property>
                <packing>
                    <property name="row">0</property>
                    <property name="column">0</property>
                </packing>
            </object>
        </child>
        <child>
            <object class="Entry" id="Entry_1">
                <packing>
                    <property name="row">0</property>
                    <property name="column">1</property>
                </packing>
            </object>
        </child>
        <child>
            <object class="Button" id="Button_1">
                <property name="text">Label_2</property>
                <packing>
                    <property name="row">2</property>
                    <property name="column">0</property>
                    <property name="columnspan">2</property>
                    <property name="sticky">nsew</property>
                </packing>
            </object>
        </child>
        <packing>
            <property name="row">0</property>
            <property name="column">0</property>
            <property name="sticky">nsew</property>
            <columns>
                <column id='0'>
                    <property name="weight">1</property>
                </column>
                <column id='1'>
                    <property name="weight">1</property>
                </column>
            </columns>
            <rows>
                <row id='0'>
                    <property name="weight">1</property>
                </row>
                <row id='1'>
                    <property name="weight">1</property>
                </row>
            </rows>
        </packing>
    </object>
</interface>
