<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nesw</property>
    </layout>
    <child>
      <object class="tk.OptionMenu" id="optionmenu1">
        <property name="command" type="command" cbtype="simple">om_command</property>
        <property name="value">default</property>
        <property name="values">option1,option2,option3</property>
        <property name="variable">string:om_var</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.OptionMenu" id="optionmenu2">
        <property name="command" type="command" cbtype="simple">om_command</property>
        <property name="value">option1</property>
        <property name="values">option1,option2,option3</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
