<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="padding">10</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <rows>
        <row id="1">
          <property name="pad">10</property>
        </row>
        <row id="0">
          <property name="pad">10</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="ttk.Label" id="ttk.Label_1">
        <property name="anchor">e</property>
        <property name="text">Button command test ṕ ouch!!</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="my_button">
        <property name="command">on_my_button_clicked</property>
        <property name="text">Click me</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="ttk.Button_2">
        <property name="command">on_button2_clicked</property>
        <property name="text">Button 2</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
