<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="padding">10</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="pad">20</property>
        </row>
        <row id="2">
          <property name="pad">10</property>
        </row>
        <row id="5">
          <property name="pad">10</property>
        </row>
        <row id="7">
          <property name="pad">10</property>
        </row>
      </rows>
      <columns>
        <column id="1">
          <property name="pad">10</property>
        </column>
        <column id="0">
          <property name="pad">10</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="ttk.Label_1">
        <property name="anchor">center</property>
        <property name="font">Sans 14</property>
        <property name="text">Commands test</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="my_button">
        <property name="command">on_button_clicked</property>
        <property name="text">Click me ttk</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_1">
        <property name="command">on_button_clicked</property>
        <property name="text">Click me tk</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="ttk.Label_2">
        <property name="text">Enter digits:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="ttk.Label_3">
        <property name="text">Enter digits:</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="ttk.Entry_1">
        <property name="invalidcommand">entry_invalid</property>
        <property name="validate">key</property>
        <property name="validatecommand">validate_number</property>
        <property name="validatecommand_args">%P</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="tk.Entry_1">
        <property name="validate">key</property>
        <property name="validatecommand">validate_number</property>
        <property name="invalidcommand">entry_invalid</property>
        <property name="validatecommand_args">%P</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_2">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="rowspan">1</property>
          <property name="columnspan">2</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Radiobutton" id="ttk.Radiobutton_1">
        <property name="command">radiobutton_command</property>
        <property name="text">ttk.Radiobutton</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Radiobutton" id="tk.Radiobutton_1">
        <property name="command">radiobutton_command</property>
        <property name="text">tk.Radiobutton</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_3">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="rowspan">1</property>
          <property name="columnspan">2</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="ttk.Checkbutton_1">
        <property name="command">checkbutton_command</property>
        <property name="text">ttk.Checkbutton</property>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="tk.Checkbutton_1">
        <property name="command">checkbutton_command</property>
        <property name="text">tk.Checkbutton</property>
        <layout>
          <property name="column">1</property>
          <property name="rowspan">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_4">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="scale1">
        <property name="command">on_scale1_changed</property>
        <property name="from_">0</property>
        <property name="orient">horizontal</property>
        <property name="showvalue">0</property>
        <property name="to">100</property>
        <layout>
          <property name="column">0</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Scale" id="scale2">
        <property name="command">on_scale2_changed</property>
        <property name="from_">0</property>
        <property name="orient">horizontal</property>
        <property name="to">100</property>
        <property name="value">0</property>
        <layout>
          <property name="column">1</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="scale1label">
        <layout>
          <property name="column">0</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="scale2label">
        <layout>
          <property name="column">1</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_5">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="rowspan">1</property>
          <property name="columnspan">2</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scrollbar" id="scrollbar_1">
        <property name="command">on_scrollbar1_changed</property>
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="row">13</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Scrollbar" id="scrollbar_2">
        <property name="command">on_scrollbar2_changed</property>
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">1</property>
          <property name="row">13</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="scrollbar1label">
        <layout>
          <property name="column">0</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="scrollbar2label">
        <layout>
          <property name="column">1</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_6">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="tk.Spinbox_1">
        <property name="command">on_spinbox_cmd</property>
        <property name="from_">0</property>
        <property name="to">100</property>
        <layout>
          <property name="column">0</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_7">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">17</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="ttk.Combobox_1">
        <property name="postcommand">on_combobox_postcmd</property>
        <property name="validate">key</property>
        <property name="validatecommand">on_combobox_validate</property>
        <property name="invalidcommand">on_combobox_invalid</property>
        <property name="validatecommand_args">%P</property>
        <property name="invalidcommand_args">%P</property>
        <layout>
          <property name="column">0</property>
          <property name="row">18</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ttk.Separator_8">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ew</property>
          <property name="columnspan">2</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Menubutton" id="ttk.Menubutton_1">
        <property name="text">ttk.Menubutton_1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">20</property>
        </layout>
        <child>
          <object class="tk.Menu" id="tk.Menu_1">
            <child>
              <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_1">
                <property name="command">on_menuitem_clicked</property>
                <property name="label">tk.Menuitem.Command_1</property>
                <property name="command_id_arg">True</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Radiobutton" id="tk.Menuitem.Radiobutton_1">
                <property name="command">on_menuitem_clicked</property>
                <property name="label">tk.Menuitem.Radiobutton_1</property>
                <property name="command_id_arg">True</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Checkbutton" id="tk.Menuitem.Checkbutton_1">
                <property name="command">on_menuitem_clicked</property>
                <property name="label">tk.Menuitem.Checkbutton_1</property>
                <property name="command_id_arg">True</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Separator" id="tk.Menuitem.Separator_1"/>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="tk.Menuitem.Submenu_1">
                <property name="label">tk.Menuitem.Submenu_1</property>
                <child>
                  <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_2">
                    <property name="command">on_menuitem2_clicked</property>
                    <property name="label">tk.Menuitem.Command_2</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
