<?xml version="1.0" ?>
<interface>
  <object class="tk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="sticky">nsew</property>
      <property name="row">0</property>
      <rows>
        <row id="1">
          <property name="pad">20</property>
        </row>
        <row id="0">
          <property name="pad">20</property>
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="1">
          <property name="pad">40</property>
          <property name="weight">1</property>
        </column>
        <column id="0">
          <property name="pad">40</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="tk.Button" id="tk.Button_1">
        <property name="text">tk.Button_1</property>
        <layout>
          <property name="column">0</property>
          <property name="sticky">ns</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_2">
        <property name="text">tk.Button_2</property>
        <layout>
          <property name="column">1</property>
          <property name="sticky">ew</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
