<?xml version="1.0" ?>
<interface>
    <object class="tk.Frame" id="tk.Frame_1">
        <child>
            <object class="tk.Label" id="tk.Label_1">
                <property name="background">red</property>
                <property name="text">Long label</property>
                <packing>
                    <property name="row">0</property>
                    <property name="column">0</property>
                    <property name="columnspan">1</property>
                </packing>
            </object>
        </child>
        <child>
            <object class="tk.Button" id="tk.Button_1">
                <property name="text">tk.Button_1</property>
                <packing>
                    <property name="row">1</property>
                    <property name="column">0</property>
                </packing>
            </object>
        </child>
        <child>
            <object class="tk.Button" id="tk.Button_2">
                <property name="text">tk.Button_2</property>
                <packing>
                    <property name="row">1</property>
                    <property name="column">1</property>
                </packing>
            </object>
        </child>
        <packing>
            <property name="row">0</property>
            <property name="column">0</property>
        </packing>
    </object>
</interface>
