<?xml version="1.0" ?>
<interface>
  <object class="tk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="width">250</property>
    <child>
      <object class="tk.Button" id="tk.Button_1">
        <property name="text">tk.Button_1</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_2">
        <property name="text">tk.Button_2</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_3">
        <property name="text">tk.Button_3</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_4">
        <property name="text">tk.Button_4</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_5">
        <property name="text">tk.Button_5</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_6">
        <property name="text">tk.Button_6</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_7">
        <property name="text">tk.Button_7</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_8">
        <property name="text">tk.Button_8</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_9">
        <property name="text">tk.Button_9</property>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="tk.Button_10">
        <property name="text">tk.Button_10</property>
      </object>
    </child>
  </object>
</interface>
