<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="pad">10</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="ttk.Entry" id="ttk.Entry_1">
        <property name="validate">none</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
