<?xml version="1.0" ?>
<interface>
  <object class="tk.Menu" id="mainmenu">
    <child>
      <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_1">
        <property name="label">tk.Menuitem.Command_1</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_2">
        <property name="label">tk.Menuitem.Command_2</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="tk.Menuitem.Submenu_1">
        <property name="label">tk.Menuitem.Submenu_1</property>
        <child>
          <object class="tk.Menuitem.Radiobutton" id="tk.Menuitem.Radiobutton_1">
            <property name="label">tk.Menuitem.Radiobutton_1</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="tk.Menuitem.Separator_1"/>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_3">
            <property name="label">tk.Menuitem.Command_3</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Checkbutton" id="tk.Menuitem.Checkbutton_1">
            <property name="label">tk.Menuitem.Checkbutton_1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
