<?xml version="1.0" ?>
<interface>
    <object class="ttk.Frame" id="mainwindow">
        <child>
            <object class="ttk.Frame" id="frame_2">
                <child>
                    <object class="ttk.Label" id="label_project">
                        <property name="text">Project:</property>
                        <packing>
                            <property name="row">0</property>
                            <property name="column">1</property>
                        </packing>
                    </object>
                </child>
                <child>
                    <object class="ttk.Label" id="projectname_lbl">
                        <property name="text">New Project</property>
                        <packing>
                            <property name="sticky">ew</property>
                            <property name="row">0</property>
                            <property name="column">2</property>
                        </packing>
                    </object>
                </child>
                <child>
                    <object class="ttk.Menubutton" id="appmenu_btn">
                        <property name="text">Main Menu</property>
                        <packing>
                            <property name="row">0</property>
                            <property name="column">0</property>
                        </packing>
                        <child>
                            <object class="tk.Menu" id="menu1">
                                <child>
                                    <object class="tk.Menuitem.Command" id="command1">
                                        <property name="label">Open …</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="tk.Menuitem.Command" id="command2">
                                        <property name="label">Save …</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="tk.Menuitem.Separator" id="separator1"/>
                                </child>
                                <child>
                                    <object class="tk.Menuitem.Command" id="command4">
                                        <property name="label">Quit …</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <packing>
                    <property name="row">0</property>
                    <property name="column">0</property>
                    <property name="sticky">nsew</property>
                    <columns>
                        <column id="1">
                            <property name="weight">1</property>
                        </column>
                    </columns>
                </packing>
            </object>
        </child>
        <child>
            <object class="ttk.Panedwindow" id="panedwindow_1">
                <property name="orient">horizontal</property>
                <child>
                    <object class="ttk.Panedwindow.Pane" id="pane1">
                        <property name="weight">1</property>
                        <child>
                            <object class="ttk.Panedwindow" id="panew2">
                                <child>
                                    <object class="ttk.Panedwindow.Pane" id="tvpane">
                                        <child>
                                            <object class="ttk.Treeview" id="treeview1">
                                                <packing>
                                                    <property name="sticky">nsew</property>
                                                    <property name="row">0</property>
                                                    <property name="column">0</property>
                                                </packing>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="ttk.Panedwindow.Pane" id="pane22">
                                        <child>
                                            <object class="ttk.Notebook" id="notebook1">
                                                <child>
                                                    <object class="ttk.Notebook.Tab" id="tab1">
                                                        <property name="text">Tab1</property>
                                                        <property name="sticky">nsew</property>
                                                        <child>
                                                            <object class="ttk.Button" id="panebutton12">
                                                                <property name="text">pane button1</property>
                                                                <packing>
                                                                    <property name="sticky">nsew</property>
                                                                    <property name="row">0</property>
                                                                    <property name="column">0</property>
                                                                </packing>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <packing>
                                    <property name="sticky">nsew</property>
                                    <property name="row">0</property>
                                    <property name="column">0</property>
                                </packing>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="ttk.Panedwindow.Pane" id="pane2">
                        <property name="weight">2</property>
                        <child>
                            <object class="tk.Canvas" id="canvas1">
                                <property name="background">yellow</property>
                                <packing>
                                    <property name="sticky">nsew</property>
                                    <property name="row">0</property>
                                    <property name="column">0</property>
                                </packing>
                            </object>
                        </child>
                    </object>
                </child>
                <packing>
                    <property name="row">1</property>
                    <property name="column">0</property>
                    <property name="sticky">nsew</property>
                </packing>
            </object>
        </child>
        <packing>
            <property name="row">0</property>
            <property name="column">0</property>
            <property name="sticky">nsew</property>
            <columns>
                <column id="0">
                    <property name="weight">1</property>
                </column>
            </columns>
            <rows>
                <row id="1">
                    <property name="weight">1</property>
                </row>
            </rows>
        </packing>
    </object>
</interface>
