<?xml version="1.0" ?>
<interface>
    <object class="Frame" id="mainwindow">
        <child>
            <object class="Frame" id="frame_2">
                <child>
                    <object class="Label" id="label_project">
                        <property name="text">Project:</property>
                        <packing>
                            <property name="row">0</property>
                            <property name="column">0</property>
                        </packing>
                    </object>
                </child>
                <child>
                    <object class="Label" id="projectname_lbl">
                        <property name="text">New Project</property>
                        <packing>
                            <property name="row">0</property>
                            <property name="column">1</property>
                        </packing>
                    </object>
                </child>
                <child>
                    <object class="Menubutton" id="appmenu_btn">
                        <property name="text">Main Menu</property>
                        <packing>
                            <property name="row">0</property>
                            <property name="column">2</property>
                        </packing>
                    </object>
                </child>
                <packing>
                    <property name="row">0</property>
                    <property name="column">0</property>
                </packing>
            </object>
        </child>
        <child>
            <object class="Panedwindow" id="panedwindow_1">
                <packing>
                    <property name="row">1</property>
                    <property name="column">0</property>
                </packing>
            </object>
        </child>
        <packing>
            <property name="row">0</property>
            <property name="column">0</property>
        </packing>
    </object>
</interface>
