<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">ScrollbarHelper test:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="sbh1">
        <property name="scrolltype">both</property>
        <property name="usemousewheel">false</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas1">
            <property name="background">green</property>
            <property name="scrollregion">0 0  600 600</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
