<?xml version="1.0" ?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <layout>
      <property name="column">0</property>
      <property name="sticky">nsew</property>
      <property name="row">0</property>
      <rows>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text">VScrolledFrame test:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrolledframe" id="vsf1">
        <layout>
          <property name="column">0</property>
          <property name="sticky">nsew</property>
          <property name="row">1</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="text">a button</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="text">a button 2</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button3">
            <property name="text">a button 3</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4">
            <property name="text">a button 4</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button5">
            <property name="text">a button 5</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button6">
            <property name="text">a button 6</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button7">
            <property name="text">a button 7</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button8">
            <property name="text">a button 8</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button9">
            <property name="text">a button 9</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button10">
            <property name="text">a button 10</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
