<?xml version='1.0' encoding='utf-8'?>
<project version="1.4" author="PygubuDesigner 0.38">
  <interfaces>
    <object class="ttk.Frame" id="frame1">
      <property name="height">25</property>
      <property name="width">100</property>
      <layout manager="pack">
        <property name="side">top</property>
      </layout>
      <child>
        <object class="tk.Frame" id="_frame" named="True">
          <property name="borderwidth">0</property>
          <property name="height">10</property>
          <property name="relief">flat</property>
          <property name="width">24</property>
          <layout manager="pack">
            <property name="fill">y</property>
            <property name="side">left</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="ttk.Entry" id="_entry" named="True">
          <property name="validate">all</property>
          <bind sequence="&lt;FocusOut&gt;" handler="on_focusout" add="" />
          <bind sequence="&lt;KeyPress&gt;" handler="on_keypress" add="" />
          <layout manager="pack">
            <property name="expand">true</property>
            <property name="fill">both</property>
            <property name="padx">2</property>
            <property name="side">left</property>
          </layout>
        </object>
      </child>
      <child>
        <object class="ttk.Button" id="_button" named="True">
          <property name="command" type="command" cbtype="simple">on_picker_clicked</property>
          <property name="compound">center</property>
          <property name="style">Toolbutton</property>
          <property name="takefocus">true</property>
          <property name="text" translatable="yes">…</property>
          <property name="width">-2</property>
          <layout manager="pack">
            <property name="fill">both</property>
            <property name="side">left</property>
          </layout>
        </object>
      </child>
    </object>
  </interfaces>
  <settings>
    <setting id="name">ColorInput</setting>
    <setting id="description">A color input for pygubu.</setting>
    <setting id="module_name">colorinput</setting>
    <setting id="template">widget</setting>
    <setting id="main_widget">frame1</setting>
    <setting id="main_classname">ColorInput</setting>
    <setting id="main_menu" />
    <setting id="output_dir">../src/pygubu/widgets</setting>
    <setting id="output_dir2">../src/pygubu/plugins/pygubu</setting>
    <setting id="import_tkvariables">False</setting>
    <setting id="use_ttk_styledefinition_file">False</setting>
    <setting id="use_i18n">False</setting>
    <setting id="all_ids_attributes">False</setting>
    <setting id="generate_code_onsave">False</setting>
    <setting id="use_window_centering_code">False</setting>
    <setting id="ttk_style_definition_file" />
  </settings>
  <customwidgets />
</project>
