<?xml version="1.0" ?>
<interface>
  <object class="tk.Menu" id="mainmenu">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="filemenu">
        <property name="label">File</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="filenew">
            <property name="command">on_menuitem_new_clicked</property>
            <property name="label">New</property>
            <property name="command_id_arg">False</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="fileopen">
            <property name="command">on_menuitem_open_clicked</property>
            <property name="label">Open …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="filesave">
            <property name="command">on_menuitem_save_clicked</property>
            <property name="label">Save …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="filesaveas">
            <property name="command">on_menuitem_saveas_clicked</property>
            <property name="label">Save as …</property>
            <property name="command_id_arg">False</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1"/>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="filequit">
            <property name="command">on_menuitem_quit_clicked</property>
            <property name="label">Quit …</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="editmenu">
        <property name="label">Edit</property>
        <property name="command_id_arg">False</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="edit_item_delete">
            <property name="accelerator">Del</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="label">Item delete</property>
            <property name="command_id_arg">True</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="edit_Separator1"/>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_item_up">
            <property name="accelerator">Ctrl+i</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="label">Item up</property>
            <property name="command_id_arg">True</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_item_down">
            <property name="accelerator">Ctrl+k</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="label">Item down</property>
            <property name="command_id_arg">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="helpmenu">
        <property name="label">Help</property>
        <property name="command_id_arg">False</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="help_online">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="label">Help (Online)</property>
            <property name="command_id_arg">True</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="help_about">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="label">About …</property>
            <property name="command_id_arg">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="mainwindow">
    <property name="padding">2</property>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="1">
          <property name="weight">1</property>
        </row>
        <row id="0"/>
        <row id="2"/>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Frame" id="frame_2">
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="pad">10</property>
            </row>
          </rows>
          <columns>
            <column id="1">
              <property name="pad">10</property>
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="label_project">
            <property name="padding">0 0 10 0</property>
            <property name="text">Project:</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <rows/>
              <columns/>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="projectname_lbl">
            <property name="text">&lt;None&gt;</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">we</property>
              <rows/>
              <columns/>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow" id="panedwindow_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <rows/>
          <columns/>
        </layout>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane1">
            <child>
              <object class="ttk.Frame" id="pane1frame1">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.ScrollbarHelper" id="p1f1sbh1">
                    <property name="scrolltype">both</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows>
                        <row id="0">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Treeview" id="widgetlist">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                          <rows/>
                          <columns/>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Panedwindow" id="panew2">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                      <rows/>
                      <columns/>
                    </layout>
                    <child>
                      <object class="ttk.Panedwindow.Pane" id="tvpane">
                        <child>
                          <object class="ttk.Frame" id="addwframe1">
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                              <rows>
                                <row id="1">
                                  <property name="weight">1</property>
                                </row>
                              </rows>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="ttk.ScrollbarHelper" id="sbh1">
                                <property name="scrolltype">both</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                  <property name="sticky">nsew</property>
                                  <rows>
                                    <row id="0">
                                      <property name="weight">1</property>
                                    </row>
                                  </rows>
                                  <columns>
                                    <column id="0">
                                      <property name="weight">1</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Treeview" id="treeview1">
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                      <rows/>
                                      <columns/>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Panedwindow.Pane" id="pane22">
                        <child>
                          <object class="ttk.Notebook" id="notebook1">
                            <child>
                              <object class="ttk.Notebook.Tab" id="generaltab">
                                <property name="sticky">nsew</property>
                                <property name="text">General</property>
                                <child>
                                  <object class="ttk.ScrolledFrame" id="propertiesframe">
                                    <property name="padding">5</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                      <rows/>
                                      <columns/>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Notebook.Tab" id="layouttab">
                                <property name="sticky">nsew</property>
                                <property name="text">Layout</property>
                                <child>
                                  <object class="ttk.ScrolledFrame" id="layoutframe">
                                    <property name="padding">5</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                      <rows/>
                                      <columns/>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane2">
            <child>
              <object class="ttk.Notebook" id="notebookpreview"/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="statusFrame">
        <property name="height">250</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
          <rows/>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="statusbar">
            <property name="anchor">w</property>
            <property name="padding">2</property>
            <property name="relief">sunken</property>
            <property name="text">Status Bar</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <rows/>
              <columns/>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="ttk.Sizegrip_2">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
              <rows/>
              <columns/>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="aboutdialog">
    <property name="height">250</property>
    <property name="padding">10</property>
    <property name="width">400</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="1"/>
        <row id="0"/>
        <row id="3"/>
        <row id="2"/>
        <row id="4"/>
      </rows>
      <columns>
        <column id="0"/>
      </columns>
    </layout>
    <child>
      <object class="ttk.Label" id="name">
        <property name="anchor">center</property>
        <property name="font">Sans 18 bold</property>
        <property name="padding">0 0 0 20</property>
        <property name="text">pygubu</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
          <rows/>
          <columns/>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="description">
        <property name="padding">0 10 0 10</property>
        <property name="text">pygubu is a graphical user interface designer for tkinter</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">n</property>
          <rows/>
          <columns/>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="copyr">
        <property name="font">Sans 8</property>
        <property name="padding">0 20 0 20</property>
        <property name="text">Copyright © 2012-2013 Alejandro Autalán</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="sticky">e</property>
          <rows/>
          <columns/>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="warranty">
        <property name="anchor">e</property>
        <property name="font">Sans 8</property>
        <property name="padding">0 10 0 0</property>
        <property name="text">This program comes with ABSOLUTELY NO WARRANTY
for details, visit http://www.gnu.org/licenses/gpl-3.0.html</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
          <rows/>
          <columns/>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="ttk.Frame_8">
        <property name="height">250</property>
        <property name="padding">0 5 0 0</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="sticky">ew</property>
          <rows>
            <row id="0"/>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Button" id="close_btn">
            <property name="command">on_ok_execute</property>
            <property name="text">Close</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
              <rows/>
              <columns/>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
