<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="pygubu.builder.widgets.dialog" id="aboutdialog">
    <property name="height">100</property>
    <property name="modal">False</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">250</property>
        <property name="padding">10</property>
        <property name="width">400</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="name">
            <property name="anchor">e</property>
            <property name="font">Sans 18 bold</property>
            <property name="text" translatable="yes">pygubu</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="version">
            <property name="anchor">e</property>
            <property name="font">Sans 8</property>
            <property name="padding">0 0 0 20</property>
            <property name="text" translatable="yes">version %version%</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="description">
            <property name="anchor">center</property>
            <property name="padding">0 10 0 10</property>
            <property name="text" translatable="yes">pygubu is a graphical user interface designer for tkinter</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="copyr">
            <property name="font">Sans 8</property>
            <property name="padding">0 20 0 20</property>
            <property name="text" translatable="yes">Copyright © 2012-2014 Alejandro Autalán</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="warranty">
            <property name="anchor">center</property>
            <property name="font">Sans 8</property>
            <property name="padding">0 10 0 0</property>
            <property name="text" translatable="yes">This program comes with ABSOLUTELY NO WARRANTY
for details, visit http://www.gnu.org/licenses/gpl-3.0.html</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="ttk.Frame_8">
            <property name="height">250</property>
            <property name="padding">0 20 0 0</property>
            <property name="width">250</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="close_btn">
                <property name="command">on_ok_execute</property>
                <property name="text" translatable="yes">Close</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
