<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="pygubu.builder.widgets.dialog" id="preferences">
    <property name="borderwidth">2</property>
    <property name="geometry">320x320</property>
    <property name="height">200</property>
    <property name="modal">true</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Pygubu Preferences</property>
    <property name="width">200</property>
    <bind add="" handler="on_dialog_close" sequence="&lt;&lt;DialogClose&gt;&gt;" />
    <child>
      <object class="ttk.Frame" id="Frame_5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
        </layout>
        <child>
          <object class="ttk.Notebook" id="Notebook_1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="Tab_1">
                <property name="sticky">nsew</property>
                <property name="text" translatable="yes">Custom Widgets</property>
                <child>
                  <object class="ttk.Frame" id="Frame_1">
                    <property name="height">200</property>
                    <property name="padding">5</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                      <rows>
                        <row id="1">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="Label_1">
                        <property name="font">TkHeadingFont</property>
                        <property name="text" translatable="yes">Custom Widgets Builders</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="Frame_2">
                        <property name="height">200</property>
                        <property name="padding">10 6 0 0</property>
                        <property name="width">200</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">nswe</property>
                          <columns>
                            <column id="0">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                          <rows>
                            <row id="0">
                              <property name="weight">0</property>
                            </row>
                            <row id="1">
                              <property name="weight">1</property>
                            </row>
                          </rows>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="Label_2">
                            <property name="padding">0 0 0 2</property>
                            <property name="text" translatable="yes">Requires restart.</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                            <property name="scrolltype">both</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">nswe</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview" id="cwtv">
                                <property name="height">5</property>
                                <property name="selectmode">extended</property>
                                <property name="show">tree</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nswe</property>
                                </layout>
                                <child>
                                  <object class="ttk.Treeview.Column" id="Column_1">
                                    <property name="column_anchor">w</property>
                                    <property name="heading_anchor">w</property>
                                    <property name="minwidth">20</property>
                                    <property name="stretch">true</property>
                                    <property name="text" translatable="yes">modules</property>
                                    <property name="tree_column">true</property>
                                    <property name="visible">true</property>
                                    <property name="width">250</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="Frame_3">
                            <property name="height">200</property>
                            <property name="padding">0 6 0 0</property>
                            <property name="width">200</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">w</property>
                              <rows>
                                <row id="0">
                                  <property name="pad">0</property>
                                </row>
                              </rows>
                            </layout>
                            <child>
                              <object class="ttk.Button" id="path_add">
                                <property name="command">on_pathadd_clicked</property>
                                <property name="text" translatable="yes">+</property>
                                <property name="width">3</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Button" id="path_remove">
                                <property name="command">on_pathremove_clicked</property>
                                <property name="state">disabled</property>
                                <property name="text" translatable="yes">-</property>
                                <property name="width">3</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="padx">6</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_4">
            <property name="height">200</property>
            <property name="padding">0 5 0 0</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
            <child>
              <object class="ttk.Button" id="dialog_close">
                <property name="command">on_dialog_close</property>
                <property name="default">active</property>
                <property name="text" translatable="yes">Close</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
