<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Menu" id="mainmenu">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="filemenu">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="file_new">
            <property name="accelerator">Ctrl+N</property>
            <property name="command">on_file_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">New</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="file_open">
            <property name="accelerator">Ctrl+O</property>
            <property name="command">on_file_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Open …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="file_save">
            <property name="accelerator">Ctrl+S</property>
            <property name="command">on_file_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Save</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="file_saveas">
            <property name="command">on_file_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Save as …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="file_sep1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="file_quit">
            <property name="accelerator">Ctrl+Q</property>
            <property name="command">on_file_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Quit …</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="editmenu">
        <property name="label" translatable="yes">Edit</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="edit_copy">
            <property name="accelerator">Ctrl+C</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Copy</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_paste">
            <property name="accelerator">Ctrl+V</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Paste</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_cut">
            <property name="accelerator">Ctrl+X</property>
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Cut</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="edit_Separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="edit_widget">
            <property name="label" translatable="yes">Widget tree</property>
            <property name="tearoff">0</property>
            <child>
              <object class="tk.Menuitem.Command" id="edit_item_up">
                <property name="accelerator">Ctrl+I</property>
                <property name="command">on_edit_menuitem_clicked</property>
                <property name="command_id_arg">True</property>
                <property name="label" translatable="yes">Item up</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="edit_item_down">
                <property name="accelerator">Ctrl+K</property>
                <property name="command">on_edit_menuitem_clicked</property>
                <property name="command_id_arg">True</property>
                <property name="label" translatable="yes">Item down</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Separator" id="edit_sep2" />
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="edit_item_delete">
                <property name="accelerator">Del</property>
                <property name="command">on_edit_menuitem_clicked</property>
                <property name="command_id_arg">True</property>
                <property name="label" translatable="yes">Item delete</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="edit_widget_grid">
            <property name="label" translatable="yes">Widget grid</property>
            <property name="tearoff">0</property>
            <child>
              <object class="tk.Menuitem.Command" id="grid_up">
                <property name="accelerator">Alt+I</property>
                <property name="command_id_arg">False</property>
                <property name="label" translatable="yes">Move up</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="grid_down">
                <property name="accelerator">Alt+K</property>
                <property name="command_id_arg">False</property>
                <property name="label" translatable="yes">Move down</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="grid_left">
                <property name="accelerator">Alt+J</property>
                <property name="command_id_arg">False</property>
                <property name="label" translatable="yes">Move left</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="grid_right">
                <property name="accelerator">Alt+L</property>
                <property name="command_id_arg">False</property>
                <property name="label" translatable="yes">Move right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="edit_Separator2" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_preferences">
            <property name="command">on_edit_menuitem_clicked</property>
            <property name="command_id_arg">true</property>
            <property name="label" translatable="yes">Preferences</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="previewmenu">
        <property name="label" translatable="yes">Preview</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="preview_toplevel">
            <property name="command">on_previewmenu_action</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Preview in Toplevel</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="preview_toplevel_closeall">
            <property name="command">on_previewmenu_action</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Close Toplevel previews</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="preview_themes_submenu">
            <property name="label" translatable="yes">ttk theme</property>
            <property name="tearoff">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="helpmenu">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="help_online">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">Help (Online)</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="help_about">
            <property name="command">on_help_menuitem_clicked</property>
            <property name="command_id_arg">True</property>
            <property name="label" translatable="yes">About …</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="ttk.Frame" id="mainwindow">
    <property name="padding">2</property>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
      <rows>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
    </layout>
    <child>
      <object class="ttk.Frame" id="top_frame">
        <property name="padding">2 6 2 6</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <columns>
            <column id="1">
              <property name="pad">10</property>
              <property name="weight">1</property>
            </column>
          </columns>
          <rows>
            <row id="0">
              <property name="pad">10</property>
            </row>
          </rows>
        </layout>
        <child>
          <object class="ttk.Label" id="label_project">
            <property name="padding">0 0 10 0</property>
            <property name="text" translatable="yes">Project:</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="projectname_lbl">
            <property name="text" translatable="yes">&lt;None&gt;</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">we</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="middle_frame">
        <property name="height">250</property>
        <property name="padding">2</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nesw</property>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow_1">
            <property name="orient">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane1">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Labelframe" id="Labelframe_1">
                    <property name="height">200</property>
                    <property name="text" translatable="yes">Widget List</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">sw</property>
                      <columns>
                        <column id="0">
                          <property name="weight">1</property>
                        </column>
                      </columns>
                      <rows>
                        <row id="0">
                          <property name="weight">1</property>
                        </row>
                      </rows>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrolledframe" id="widgetlist_sf">
                        <property name="usemousewheel">true</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nesw</property>
                          <columns>
                            <column id="0">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                          <rows>
                            <row id="0">
                              <property name="weight">1</property>
                            </row>
                          </rows>
                        </layout>
                        <child>
                          <object class="ttk.Frame" id="widgetlist">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">nesw</property>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                              <rows>
                                <row id="0">
                                  <property name="weight">1</property>
                                </row>
                              </rows>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane2">
                <property name="weight">2</property>
                <child>
                  <object class="ttk.Panedwindow" id="panew2">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Panedwindow.Pane" id="tvpane">
                        <child>
                          <object class="ttk.Frame" id="addwframe1">
                            <property name="padding">0 0 0 2</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="sticky">nsew</property>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                              <rows>
                                <row id="1">
                                  <property name="weight">1</property>
                                </row>
                              </rows>
                            </layout>
                            <child>
                              <object class="ttk.Frame" id="filter_frame">
                                <property name="height">200</property>
                                <property name="padding">0 0 0 6</property>
                                <property name="width">200</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nesw</property>
                                  <columns>
                                    <column id="0">
                                      <property name="weight">1</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Entry" id="filter_entry">
                                    <property name="textvariable">filtervar</property>
                                    <property name="validate">none</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">ew</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Button" id="filterclear_btn">
                                    <property name="image">close.gif</property>
                                    <property name="style">FilterClearButton.Toolbutton</property>
                                    <property name="text" translatable="yes">✖</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nesw</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.builder.widgets.scrollbarhelper" id="sbh1">
                                <property name="scrolltype">both</property>
                                <property name="usemousewheel">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                  <property name="sticky">nsew</property>
                                  <columns>
                                    <column id="0">
                                      <property name="weight">1</property>
                                    </column>
                                  </columns>
                                  <rows>
                                    <row id="0">
                                      <property name="weight">1</property>
                                    </row>
                                  </rows>
                                </layout>
                                <child>
                                  <object class="ttk.Treeview" id="treeview1">
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="treecolumn">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">200</property>
                                        <property name="stretch">True</property>
                                        <property name="text" translatable="yes">Widget Id</property>
                                        <property name="tree_column">True</property>
                                        <property name="visible">True</property>
                                        <property name="width">200</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="class">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">100</property>
                                        <property name="stretch">True</property>
                                        <property name="text" translatable="yes">Class</property>
                                        <property name="tree_column">False</property>
                                        <property name="visible">True</property>
                                        <property name="width">120</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="row">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">False</property>
                                        <property name="text" translatable="yes">R</property>
                                        <property name="tree_column">False</property>
                                        <property name="visible">True</property>
                                        <property name="width">20</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="col">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">False</property>
                                        <property name="text" translatable="yes">C</property>
                                        <property name="tree_column">False</property>
                                        <property name="visible">True</property>
                                        <property name="width">20</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Treeview.Column" id="space_trick">
                                        <property name="column_anchor">w</property>
                                        <property name="heading_anchor">w</property>
                                        <property name="minwidth">20</property>
                                        <property name="stretch">False</property>
                                        <property name="tree_column">False</property>
                                        <property name="visible">True</property>
                                        <property name="width">20</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Panedwindow.Pane" id="pane22">
                        <child>
                          <object class="ttk.Notebook" id="notebook1">
                            <property name="height">200</property>
                            <property name="padding">0 2 0 0</property>
                            <property name="width">300</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                            <child>
                              <object class="ttk.Notebook.Tab" id="generaltab">
                                <property name="padding">2 6 2 6</property>
                                <property name="sticky">nsew</property>
                                <property name="text" translatable="yes">General</property>
                                <child>
                                  <object class="pygubu.builder.widgets.scrolledframe" id="propertiesframe">
                                    <property name="padding">5</property>
                                    <property name="scrolltype">both</property>
                                    <property name="usemousewheel">true</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                      <columns>
                                        <column id="0">
                                          <property name="weight">1</property>
                                        </column>
                                      </columns>
                                      <rows>
                                        <row id="0">
                                          <property name="weight">1</property>
                                        </row>
                                      </rows>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Notebook.Tab" id="layouttab">
                                <property name="padding">2 6 2 6</property>
                                <property name="sticky">nsew</property>
                                <property name="text" translatable="yes">Layout</property>
                                <child>
                                  <object class="pygubu.builder.widgets.scrolledframe" id="layoutframe">
                                    <property name="padding">5</property>
                                    <property name="scrolltype">both</property>
                                    <property name="usemousewheel">true</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Notebook.Tab" id="bindingtab">
                                <property name="padding">2 6 2 6</property>
                                <property name="text" translatable="yes">Bindings</property>
                                <child>
                                  <object class="ttk.Frame" id="bindingscontainer">
                                    <property name="height">200</property>
                                    <property name="padding">2</property>
                                    <property name="width">200</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nesw</property>
                                      <columns>
                                        <column id="0">
                                          <property name="weight">1</property>
                                        </column>
                                      </columns>
                                      <rows>
                                        <row id="0">
                                          <property name="weight">1</property>
                                        </row>
                                      </rows>
                                    </layout>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="bindingsframe">
                                        <property name="scrolltype">horizontal</property>
                                        <property name="usemousewheel">true</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nesw</property>
                                        </layout>
                                        <child>
                                          <object class="pygubu.builder.widgets.editabletreeview" id="bindingstree">
                                            <property name="show">headings</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="propagate">True</property>
                                              <property name="row">0</property>
                                              <property name="sticky">nesw</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Treeview.Column" id="sequence">
                                                <property name="column_anchor">w</property>
                                                <property name="heading_anchor">w</property>
                                                <property name="minwidth">20</property>
                                                <property name="stretch">True</property>
                                                <property name="text" translatable="yes">Sequence descriptor</property>
                                                <property name="tree_column">False</property>
                                                <property name="visible">True</property>
                                                <property name="width">200</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Treeview.Column" id="handler">
                                                <property name="column_anchor">w</property>
                                                <property name="heading_anchor">w</property>
                                                <property name="minwidth">20</property>
                                                <property name="stretch">True</property>
                                                <property name="text" translatable="yes">Event Handler</property>
                                                <property name="tree_column">False</property>
                                                <property name="visible">True</property>
                                                <property name="width">200</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Treeview.Column" id="add">
                                                <property name="column_anchor">w</property>
                                                <property name="heading_anchor">w</property>
                                                <property name="minwidth">50</property>
                                                <property name="stretch">True</property>
                                                <property name="text" translatable="yes">Add</property>
                                                <property name="tree_column">False</property>
                                                <property name="visible">True</property>
                                                <property name="width">50</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Treeview.Column" id="actions">
                                                <property name="column_anchor">w</property>
                                                <property name="heading_anchor">w</property>
                                                <property name="minwidth">50</property>
                                                <property name="stretch">True</property>
                                                <property name="tree_column">False</property>
                                                <property name="visible">True</property>
                                                <property name="width">50</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane3">
                <property name="weight">3</property>
                <child>
                  <object class="ttk.Frame" id="Frame_1">
                    <property name="height">250</property>
                    <property name="padding">1</property>
                    <property name="width">250</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nesw</property>
                      <columns>
                        <column id="0">
                          <property name="minsize">100</property>
                          <property name="weight">1</property>
                        </column>
                      </columns>
                      <rows>
                        <row id="0">
                          <property name="minsize">100</property>
                          <property name="weight">1</property>
                        </row>
                      </rows>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">true</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nesw</property>
                        </layout>
                        <child>
                          <object class="tk.Canvas" id="preview_canvas">
                            <property name="background">#ffffff</property>
                            <property name="highlightthickness">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">nesw</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="statusFrame">
        <property name="height">250</property>
        <property name="padding">2</property>
        <property name="relief">sunken</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="statusbar">
            <property name="anchor">w</property>
            <property name="padding">2</property>
            <property name="text" translatable="yes">Status Bar</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="ttk.Sizegrip_2">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
